0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:02:57 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:02:57 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:02:58 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:02:59 -0400] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:02:59 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:02:59 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:02:59 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:02:59 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:01 -0400] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:01 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:01 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:01 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:01 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:02 -0400] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:02 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:02 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:02 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:02 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:03 -0400] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:03 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:03 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:04 -0400] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:04 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:04 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:05 -0400] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:05 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:05 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:05 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:05 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:09 -0400] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:09 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:09 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:09 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:09 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:13 -0400] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:13 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:13 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:13 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:03:13 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:04:35 -0400] "GET /add-todo HTTP/1.1" 200 1579 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:04:35 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:04:35 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:04:35 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:04:35 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:11 -0400] "GET /add-todo HTTP/1.1" 200 1579 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:12 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:12 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:12 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:12 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:16 -0400] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:16 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:16 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:16 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:16 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:44 -0400] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:44 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:44 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:44 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:44 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:47 -0400] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:47 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:47 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:54 -0400] "GET /list-todos?language=fr HTTP/1.1" 200 1996 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:54 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:54 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:54 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:05:54 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:19 -0400] "GET /add-todo HTTP/1.1" 200 1579 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:19 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:19 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:37 -0400] "GET /list-todos?language=fr HTTP/1.1" 200 1996 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:37 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:37 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:37 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:37 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:40 -0400] "GET /list-todos?language=fr HTTP/1.1" 200 1996 http-bio-8080-exec-7 1057
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:40 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:40 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:40 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:40 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:41 -0400] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:41 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:41 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:41 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:42 -0400] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:42 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:42 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:42 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:42 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:43 -0400] "GET /add-todo HTTP/1.1" 200 905 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:43 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:43 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:43 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:43 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:45 -0400] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:45 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:45 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:45 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:45 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:46 -0400] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:46 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:46 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:46 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:46 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:47 -0400] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:47 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:47 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:48 -0400] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:48 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:48 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:48 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:48 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:48 -0400] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:48 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:48 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:48 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:48 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:49 -0400] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:49 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:49 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:49 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:49 -0400] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:49 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:49 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:49 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:50 -0400] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:50 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:50 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:50 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:50 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:50 -0400] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:50 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:50 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:50 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:50 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:51 -0400] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:51 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:51 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:51 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:51 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:51 -0400] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:51 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:51 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:51 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:51 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:52 -0400] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:52 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:52 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:52 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:52 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:52 -0400] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:52 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:52 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:52 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:52 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:53 -0400] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:53 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:53 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:53 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:53 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:53 -0400] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:53 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:53 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:53 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:06:53 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:45 -0400] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:45 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:45 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:45 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:45 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:46 -0400] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:46 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:46 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:46 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:46 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:47 -0400] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:47 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:47 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:48 -0400] "GET /add-todo HTTP/1.1" 200 905 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:48 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:48 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:48 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:10:48 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:16 -0400] "GET /add-todo HTTP/1.1" 200 905 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:16 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:16 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:16 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:16 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:17 -0400] "GET /add-todo HTTP/1.1" 200 905 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:17 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:17 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:17 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:17 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:19 -0400] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:19 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:19 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:22 -0400] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-2 1057
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:22 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:22 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:22 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:22 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:22 -0400] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-9 2006
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:23 -0400] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:23 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:23 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:23 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:23 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:24 -0400] "GET /add-todo HTTP/1.1" 200 1579 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:24 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:24 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:24 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:11:24 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:32 -0400] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:32 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:33 -0400] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:33 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:33 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:33 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:34 -0400] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:34 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:34 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:34 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:35 -0400] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:35 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:35 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:35 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:35 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:35 -0400] "GET /list-todos HTTP/1.1" 200 1996 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:35 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:35 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:35 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:35 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:36 -0400] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:36 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:36 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:36 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:18:36 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:34 -0400] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:34 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:35 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:36 -0400] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:36 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:36 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:36 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:36 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:36 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:36 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:37 -0400] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:37 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:37 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:37 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:37 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:37 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:37 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:38 -0400] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:38 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:38 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:38 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:38 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:38 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:38 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:39 -0400] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:39 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:39 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:39 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:39 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:39 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:39 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:41 -0400] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:41 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:41 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:41 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:41 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:42 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:42 -0400] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:42 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:42 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:42 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:42 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:42 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:28:42 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:16 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:16 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:18 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:18 -0400] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:18 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:18 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:18 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:18 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:19 -0400] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:19 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:19 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:20 -0400] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:20 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:20 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:20 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:20 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:20 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:20 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:30 -0400] "GET /todos HTTP/1.1" 404 917 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:30 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:30 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:30 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:30 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:30 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:30 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:32 -0400] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:32 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:33 -0400] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:33 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:33 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:33 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:34 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:34 -0400] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:34 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:34 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:34 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:34 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:35 -0400] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:35 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:35 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:35 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:35 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:35 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:21:35 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:16 -0400] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:16 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:16 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:16 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:16 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:16 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:17 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:18 -0400] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:18 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:18 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:18 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:18 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:19 -0400] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:19 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:19 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:23 -0400] "GET /todos HTTP/1.1" 404 917 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:23 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:23 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:23 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:23 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:23 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:23 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:28 -0400] "GET /todos HTTP/1.1" 404 917 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:28 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:28 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:28 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:28 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:28 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:22:28 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:29 -0400] "GET /todo HTTP/1.1" 404 917 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:29 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:29 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:29 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:29 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:29 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:29 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:32 -0400] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:32 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:33 -0400] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:33 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:33 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:33 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:33 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:34 -0400] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:34 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:34 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:34 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:34 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:41 -0400] "GET /todo HTTP/1.1" 404 917 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:41 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:41 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:41 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:41 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:23:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:53 -0400] "GET /todo HTTP/1.1" 404 917 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:53 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:53 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:53 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:53 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:53 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:54 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:55 -0400] "GET /todo HTTP/1.1" 404 917 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:55 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:55 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:55 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:55 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:55 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:55 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:56 -0400] "GET /todo HTTP/1.1" 404 917 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:56 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:56 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:57 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:57 -0400] "GET /todo HTTP/1.1" 404 917 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:57 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:57 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:57 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:57 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:58 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:58 -0400] "GET /todo HTTP/1.1" 404 917 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:59 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:59 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:59 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:59 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:59 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:24:59 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:00 -0400] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:00 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:00 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:00 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:00 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:00 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:00 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:03 -0400] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:03 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:03 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:04 -0400] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:04 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:04 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:35 -0400] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:35 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:35 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:35 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:35 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:35 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 917 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:35 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:25:41 -0400] "GET /todo/ HTTP/1.1" 200 296 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:33:53 -0400] "GET /todo/1 HTTP/1.1" 200 106 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:33:56 -0400] "GET /todo/2 HTTP/1.1" 200 102 http-bio-8080-exec-6 4
