0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:34 -0400] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:34 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:35 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:36 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-4 699
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:36 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:36 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:36 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:36 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:37 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:37 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:37 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:37 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:37 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:44 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:44 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:44 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:46 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:46 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:46 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:46 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:46 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:46 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:47 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:47 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:47 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:48 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:48 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:48 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:48 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:48 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:49 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:49 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:49 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:57:49 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:01 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:01 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:01 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:01 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:01 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:03 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:03 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:03 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:07 -0400] "GET /list-todoshhhhh HTTP/1.1" 404 919 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:07 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:07 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:07 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:07 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:11 -0400] "GET /list-todoshhhhh HTTP/1.1" 404 919 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:11 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:11 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:11 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:11 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:11 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:11 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:11 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:11 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:11 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:13 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:13 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:13 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:13 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:13 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:13 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:13 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:13 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:13 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:13 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:15 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:15 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:15 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:15 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:15 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:16 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:16 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:16 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:16 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:16 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:17 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:17 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:17 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:17 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:17 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:18 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:18 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:18 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:18 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:19 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:19 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:59:19 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:43 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:43 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:43 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:43 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:43 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:45 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:45 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:45 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:45 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:45 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:46 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:46 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:46 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:46 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:46 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:47 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:47 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:47 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:47 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:47 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:47 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:48 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:48 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:48 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:48 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:48 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:49 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:49 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:49 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:49 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:49 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:49 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:49 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:49 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:50 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:50 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:50 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:50 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:50 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:50 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:50 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:50 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:50 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:50 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:51 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:51 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:51 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:51 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:51 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:51 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:51 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:51 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:51 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:51 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:52 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:52 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:52 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:52 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:52 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:52 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:53 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:53 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:53 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:53 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:53 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:53 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:53 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:53 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:53 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:55 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:55 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:55 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:55 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:00:55 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:32 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:32 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:34 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:34 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:34 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:34 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:34 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:35 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:35 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:35 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:35 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:35 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:38 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:38 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:38 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:38 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:38 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:38 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:38 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:38 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:38 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:38 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:39 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:39 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:39 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:39 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:39 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:39 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:39 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:39 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:39 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:39 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:40 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:40 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:40 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:40 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:40 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:40 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:40 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:40 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:40 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:40 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:41 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:41 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:41 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:41 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:41 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:41 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:41 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:19:41 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:23:40 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:23:40 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:23:40 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:23:40 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:23:40 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:23:41 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:23:41 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:23:41 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:23:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:23:41 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:23:42 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:23:42 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:23:42 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:23:42 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:23:42 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:24:56 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:24:56 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:24:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:24:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:24:56 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:24:57 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:24:57 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:24:57 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:24:57 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:24:57 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:24:59 -0400] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:24:59 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:24:59 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:24:59 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:24:59 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:00 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:00 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:00 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:00 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:00 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:01 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:01 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:01 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:01 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:01 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:02 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:03 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:25:07 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:26:37 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:26:37 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:26:37 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:26:37 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:26:37 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:26:37 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 919 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:26:37 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:26:38 -0400] "GET /list-todos HTTP/1.1" 500 919 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:26:38 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:26:38 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:26:38 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:26:38 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:26:38 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 919 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:26:38 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
